(:)
acc:cb:(:b(ba:(aa()((aa:a:)bc)b)acc)bbccc:c (b:aa:)ccbabac:b)ba((b :a(:(bb))()bbacc)(:)c (a)c::(:c
:((
(b:((aa()b:cbbbb))bcb:(a:(a baba)bc::c(:) ca)ab):()ac:b(::::aaa(c:::(bac())b)ac b))cbb(:bb)
)):a():caa(:ba)::)()(:bc)ab(()(aca)bbc:(a)::)cbbb( cb:: a)cca:(ab:a()))cc:b )c (a::b:)(b))a
a((:)aa(b)cca(b( ():(: a: c):):accc:)c))c(b c(:)(c)cb:c(a(ac)a :():::::((:)(::)a))
)baa(::)b(((a(:b(a(bc(c:(:ccb(::c:):(b::a)ca:ba:c)(aaa)baabc((:c::ca bab::c)(bc)cb)) :acb(b
)(
b)b)c cbcac):((a(:(aa)(:bc:bb:bac:)(:(a:cab:)::bb c:a)(:b:b)b):a )b:))(a)cb)ccb ca
()a(aaaac((:cc:() (c::)((()b)((b))bab:bbb))c)(bc:ca:(:aca:aa((:(a a() c)(  a:)(a((c)a )ca))::b() )b
b::a)a:(c(c:(cc((a:a:ccacca()):))(:c)a(((b)()(bb) )()(((((((c::)(c)::))cbb:c):b)b)(a
(:a))
(:cb((a))(b)bcac(ab:b:(a:caacc():cabab:((bbb::c) bb))c(bbc:()b c)(b)b( :ab:c)(c)aaccab:(a()babcb)
c):(c():()b:cc():acab:a(a:)cb )bb((c(:))bc: c((bbcc:c::)cba)b)ba) ((:abcacaca:)(bacacab(
::bc(a)b(a((bc(()b)b:cbca ab)caaccaac:c:acc:)((a:ccaa :(:a ab)cbaababaca):bc::c)c::(b:c
a:)( ac ):)()b:acc a)))a:b(c::aa:bac  c)cba:c)))( b:a(cb)abac)(b :(:acbcb):cb(bb(:
i am sick today (:()
:(a( :(:bb)(((: :bc)caabb()a)))c(ac ::cc(:a()(a:a )b(b:)cb:baa:)bcabc(:c)a(:aa)b ac(ca):)c:
((bccccc)a)()cb (ab(:(a:(a)() ac(cb(cc(: cca:)a )( aca()()b)c)cb:ba:b cbb(b::)c))
hacker cup: started :):)
