######_#####
#####_######
#####C_#####
####_#######
###_########
##C#_#######
##C_########
##_#########
#_##########
#_##########
##_#########
#C#_########
##_#########
###_########
###_########
##_#########
#_C#########
##_C########
###_########
##C_########
##C_########
#_##########
#_##########
##_#########
#_##########
C#_#########
_C##########
#C_#########
#_##########
#_C#########
#_##########
#_C#########
#C_#########
C_##########
#_##########
#_##########
##_#########
#C#_########
##_#########
#_C#########
##_#########
#C_#########
#C_#########
_C##########
#_##########
##_#########
#_C#########
#C#_########
##_#########
##_#########
